# MVC.Project.01

./: MVC.Project.01.sln
MVC.Project.BLL/: MVC.Project.BLL.csproj  UnitOfWork.cs
MVC.Project.BLL/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
MVC.Project.BLL/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs
MVC.Project.DAL/Data/: ApplicationDbContext.cs
MVC.Project.DAL/Data/Configurations/: DepartmentConfigurations.cs  EmployeeConfigurations.cs
MVC.Project.DAL/Data/Migrations/: 20240321172355_FirstMigration.Designer.cs  20240321172355_FirstMigration.cs  20240324144616_EmployeeModule.Designer.cs  20240324144616_EmployeeModule.cs  20240325233408_EmployeeMigration.Designer.cs  20240325233408_EmployeeMigration.cs  20240327003326_EmployeeDepartmentRelationShip.Designer.cs  (+8 more)
MVC.Project.DAL/Models/: ApplicationUser.cs  Department.cs  Employee.cs  ModelBase.cs
MVC.Project.PL/: MVC.Project.PL.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MVC.Project.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
MVC.Project.PL/Data/: ApplicationDbContext.cs
MVC.Project.PL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC.Project.PL/Extensions/: ApplicationServicesExtension.cs
MVC.Project.PL/Helpers/: DoucmentSetting.cs  MappingProfiles.cs
MVC.Project.PL/Models/: ErrorViewModel.cs
MVC.Project.PL/Properties/: launchSettings.json
MVC.Project.PL/Services/EmailSender/: EmailSender.cs  IEmailSender.cs
MVC.Project.PL/ViewModels/: DepartmentViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs
MVC.Project.PL/ViewModels/Account/: ForgetPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs
MVC.Project.PL/ViewModels/User/: RegisterViewModel.cs
MVC.Project.PL/Views/: _ViewImports.cshtml
MVC.Project.PL/Views/Account/: CheckYourInbox.cshtml  ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
MVC.Project.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC.Project.PL/Views/Department/PartialViews/: CreateEditDepartmentPartial.cshtml  DetailsDeleteDepartmentPartial.cshtml
MVC.Project.PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC.Project.PL/Views/Employee/PartialViews/: CreateEditEmployeePartial.cshtml  DetailsDeleteEmployeePartial.cshtml
MVC.Project.PL/Views/Shared/: _AuthLayout.cshtml  _ButtonsPartial.cshtml  _Layout.cshtml
MVC.Project.PL/wwwroot/css/: AlertAnimate.css  AuthLayout.css  site.css
MVC.Project.PL/wwwroot/js/: site.js
